* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box;
}

/* GLOBAL STYLES */

:root {
 /*PRIMARY COLOR*/
    --blue-jeans: hsl(200, 100%, 49%);
    --green-blue-crayola: hsl(202, 95%, 41%);
    --sapphire-blue: hsl(199, 100%, 29%);
    --prussian-blue: hsl(202, 100%, 16%);
    --rich-black-fogra-29: hsl(200, 75%, 8%);

    --overlay: hsla(202, 100%, 16%, 0.5);
}

body {
      font-size: 1.8rem;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Lato', sans-serif;
      text-align: center;
      cursor: default;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

.container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}
.container {
    width: 90vw;
    background-color: var(--green-blue-crayola);
    align-self: center;
    color: whitesmoke;
    border-radius: 20px;
    line-height: 2.5rem;
    text-align: left;
    padding: 2rem;
}

@media screen and (min-width: 860px) {
    h2 {
        font-size: 3rem;
    }
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    min-height: 11vh;
    width: 100%;
    position: fixed;
    font-size: 2.5rem;
    z-index: 99;
}
    
.logo {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: var(--rich-black-fogra-29);
}

.logo img  {
    margin-left: 1vw;
    height: 9vh;
    width: auto;
}
    
.nav-links {
    position: absolute;
    background-color: white;
    right: 0px;
    height: 50vh;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 99;
}
    
.nav-links a {
    letter-spacing: 0.3rem;
    color: black;
    transition: 0.25s ease-out;
    font-size: 2.5rem;
}

.nav-links li {
    opacity: 0;
    list-style: none;
    padding: 2rem;
}

.burger div {
    height: 0.3rem;
    width: 3rem;
    margin: 0.5rem;
    background-color: black;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.burger {
    margin-right: 2rem;
    display: block;
    cursor: pointer;
}

.nav-active {
    transform: translateX(0%);
} 
    
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
    
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

#desktop-logo {display: none;}

@media screen and (min-width: 860px) {
    .nav-links {
        position: static;
        height: 8vh;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        transform: translateX(0%);
        align-items: center;
        width: 60%;
        overflow: hidden;
    }
    .nav-link-active {
        transform: scale(1.2);
        font-weight: 800;
    }
    .nav-links a:hover {
        font-size: 2rem;

        cursor: pointer;
    }

    .nav-links li {
        opacity: 1;
    }

    .nav-links a {
        font-size: 1.5rem;
    }

    .burger { display: none;}
    #desktop-logo {display: block;}
    #mobile-logo {display: none;}
}

/* HEADER */
#main {
    scroll-margin-top: 10vh;
    margin-bottom: 4rem;
}

header {
    background-image: url(../resources/images/header-img.jpg);
    background-size: cover;
    background-position: center;
    height: 45vh;
    width: 100%;
    margin-top: 10vh;
}

.header-phone {
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: absolute;
    top: 12vh;
    text-align: right;
    width: 100%;
    padding-right: 1rem;
    z-index: 50;
}

header .title {
    letter-spacing: 0.3rem;
    line-height: 4rem;
    color: whitesmoke;
}

.overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    backdrop-filter: blur(3px);
    z-index: 1;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.button {
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-evenly;
    margin-top: 1rem;
    cursor: pointer;
    padding: 0.5rem 0 1.5rem 0;
}

.button p {
    font-size: 1.4rem;
    font-weight: 300;
    font-style: italic;
    margin-top: 0.5rem;
}

.button p span {
    font-size: 1.4rem;
    font-weight: 800;
}

.button a {
    color: var(--rich-black-fogra-29);
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    padding: 0 2.5rem;
}

@media screen and (min-width: 860px) {
    .button {
        width: 25%;
    }

    .button a {
        font-size: 2rem;
    }

    .button:hover i {
        transform: rotate(90deg);
        transition: 0.3s ease-in-out;
        }
}

/* ABOUT */
#about {
    scroll-margin-top: 15vh;
    margin-bottom: 4rem;
}

.abt-desktop {display: none;}

@media screen and (min-width: 860px) {
    .abt-mobile {display: none;}
    .abt-desktop {display: block;}
}
/* LESSONS */
#lessons {
    scroll-margin-top: 12vh;
    margin-bottom: 4rem;
}
#lessons h2 {
    margin-bottom: 2rem;
    letter-spacing: 0.3rem;
    color: var(--rich-black-fogra-29);
    text-transform: uppercase;
}

#lessons h3 {
    font-size: 1.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    width: 40vw;
    height: 15vh;
    margin: 1.5rem 1.5rem;
    color: white;
    font-size: 4rem;
    letter-spacing: 0.3rem;
    text-align: center;
  }

  .img-overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 20px;
}

.img-blur {
    backdrop-filter: blur(1px);
}

.desktop-overlay {display: none;}


    /* LESSON PICTURES */
#piano-lessons {
    background-image: url(../resources/images/piano-lessons.jpeg);
    background-size: cover;
}
#gtr-lessons {
    background-image: url(../resources/images/guitar-lessons.jpeg);
    background-size: cover;
}
#theory-lessons {
    background-image: url(../resources/images/music-theory.jpeg);
    background-size: cover;
}
#songwriting-lessons {
    background-image: url(../resources/images/songwriting.jpeg);
    background-size: cover;
}
#vocal-lessons {
    background-image: url(../resources/images/vocals.jpeg);
    background-size: cover;
}
#drum-lessons {
    background-image: url(../resources/images/drums.jpeg);
    background-size: cover;
}

@media screen and (min-width: 860px) {
    .card {
        height: 30vh;
        transition: 0.5s;
        margin: 2.5rem;
    }

    .card h3 {
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
    }

    .card p {
        line-height: 2.5rem;
        font-weight: 599;
    }
    .desktop-overlay {
        position: relative;
        top: 0;
        left: 0;
        width: 80%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 0.35s;
    }

    .card:hover {
        transform: scale(1.03);
    }

}

/* PRICING */
#pricing {
    scroll-margin-top: 12vh;
    margin-bottom: 4rem;
}
#pricing .card {
    width: 80vw;
    background-color: whitesmoke;
    color: var(--rich-black-fogra-29);
    height: auto;
    margin: 1rem;
    flex-direction: column;
}

#pricing h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

#pricing p {
    letter-spacing: 2px;
    text-align: center;
}

#pricing a {
    text-decoration: none;
    color: var(--rich-black-fogra-29);
    font-size: 1.6rem;
}

.promotions h3 {
    text-align: center;
    padding: 1.5rem;
}
.promotions ul {
    padding-left: 1rem;

}

.promotions li {
    font-size: 1.8rem;
    line-height: 2.5rem;
}

.pricing-desktop{display: none;}

@media screen and (min-width: 860px) {
    .pricing-desktop{
        display: block;
        margin-top: 2rem
}

    #pricing .card-container {
        flex-direction: row;
    }

    #pricing .card {
        width: 25vw;
        height: 15vh;
        padding: 1rem;
    }

    #pricing ul {
        text-align: center;
        list-style: none;
    }

    #pricing .promotions h3 {
        font-size: 2.5rem;
    }

    #pricing-policy {
        transition: 0.5s;
    }

    #pricing-policy:hover {
        font-size: larger;
    }
}

/* SIGN UP */
#sign-up {
    scroll-margin-top: 12vh;
    margin-bottom: 4rem;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: center;
}

::placeholder {
    font-size: 1.6rem;
    color: #5f6c7b;
    margin-top: 1rem;
    font-family: 'Lato', sans-serif;
    font-style: italic;
}
#sign-up form input, select, textarea {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: var(--rich-black-fogra-29);
    font-family: 'Lato', sans-serif;
}

input, select, textarea {
    border: 2px solid var(--rich-black-fogra-29);
    border-radius: 5px;
    padding: 1rem;
}

button {
    background-color: var(--green-blue-crayola);
    border: 2px solid var(--rich-black-fogra-29);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
    margin-top: 1rem;
    padding: 1.5rem;
    border-radius: 20px;
    color: whitesmoke;
    cursor: pointer;
}

#sign-up .thank-you {
    background-color: var(--green-blue-crayola);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    padding: 5rem 0;
    border-radius: 20px;
    border: 2px solid var(--rich-black-fogra-29);
    color: whitesmoke;
    font-weight: bold;
    cursor: pointer;
    align-self: center;
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#name {width: 100%;}
#email {width: 49%;}
#phoneNum {width: 49%;}
#instrument {width: 49%;}
#experience {width: 49%;}
#additionalInfo {width: 100%;}

@media screen and (min-width: 860px) {
    #sign-up form {
        width: 65vw;
    }

    button {
        font-size: 2rem;
    }

    #sign-up .thank-you {
        padding: 5rem;
    }

}
/* FOOTER */

.footer {
    width: 100%;
    height: 8vh;
    background-color: var(--prussian-blue);
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}


@media screen and (min-width: 860px) {
    .footer {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .copyright p {
        letter-spacing: 0.5rem;
    }
    .contact {
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        letter-spacing: 0.2rem;
    }
}